{
    "name": "Project Boolean",
    "short_name": "Project Boolean",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=ng9K477oQo",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png?v=ng9K477oQo",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#423587",
    "background_color": "#423587",
    "display": "standalone"
}
