{
    "name": "Project Boolean",
    "short_name": "Project Boolean",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=QEJ3Rdj7O2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png?v=QEJ3Rdj7O2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000033",
    "background_color": "#000033",
    "start_url": "https://projectboolean.org",
    "display": "standalone"
}
